<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>MapBox example</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
          body {
      margin: 0;
      padding: 0;
      }

      h2,
      h3 {
      margin: 10px;
      font-size: 1.2em;
      }

      h3 {
      font-size: 1em;
      }

      p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
      }

      /**
      * Create a position for the map
      * on the page */
      #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      }

      /**
      * Set rules for how the map overlays
      * (info box and legend) will be displayed
      * on the page. */
      .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      }

      #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
      }

      #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
      }

      .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      }
    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiamF5aXRhYmhvandhbmkiLCJhIjoiY2puNjdkODVxMDBuZzNzcWlzNGozNzcxaCJ9.oj2cSZSsB6AKEdUBpB44rA';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/jayitabhojwani/cjn6ax4ze14hf2sqp7t553rvx', // stylesheet location
    center: [-118.349,37.626], // starting position [lng, lat]
    zoom: 5 // starting zoom
});

// From Legend tutorial https://www.mapbox.com/help/choropleth-studio-gl-pt-2/#add-a-legend
map.on('load', function() {
  // hardcoded legend, does not interact with layer at all
  var layers = ['0-10', '10-100', '100-250', '200-1000+'];
  var colors = ['#FFFFCC', '#a0dab3', '#40b7c4', '#2d81b9', '#253494'];
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }
});

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

</script>

</body>
</html>
